-- MySQL Script generated by MySQL Workbench
-- ter 16 mai 2023 19:02:55
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clientes` (
  `idCliente` INT NOT NULL AUTO_INCREMENT,
  `nomeCliente` VARCHAR(100) NOT NULL,
  `nascCliente` DATE NOT NULL,
  `cpfCliente` VARCHAR(11) NOT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE INDEX `cpfCliente_UNIQUE` (`cpfCliente` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Planos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Planos` (
  `idPlano` INT NOT NULL AUTO_INCREMENT,
  `descricaoPlano` VARCHAR(100) NOT NULL,
  `nomePlano` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`idPlano`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aparelhos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aparelhos` (
  `idAparelho` INT NOT NULL AUTO_INCREMENT,
  `numeroAparelho` INT NOT NULL,
  `precoAparelho` FLOAT NOT NULL,
  `Planos_idPlano` INT NOT NULL,
  PRIMARY KEY (`idAparelho`),
  UNIQUE INDEX `numeroAparelho_UNIQUE` (`numeroAparelho` ASC) VISIBLE,
  INDEX `fk_Aparelhos_Planos1_idx` (`Planos_idPlano` ASC) VISIBLE,
  CONSTRAINT `fk_Aparelhos_Planos1`
    FOREIGN KEY (`Planos_idPlano`)
    REFERENCES `mydb`.`Planos` (`idPlano`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vendedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vendedor` (
  `idVendedor` INT NOT NULL AUTO_INCREMENT,
  `nomeVendedor` VARCHAR(100) NOT NULL,
  `comissaoVendedor` FLOAT NOT NULL DEFAULT 0,
  PRIMARY KEY (`idVendedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vendas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vendas` (
  `idVenda` INT NOT NULL AUTO_INCREMENT,
  `idVendedor` INT NOT NULL,
  `idAparelho` INT NOT NULL,
  `idCliente` INT NOT NULL,
  `qtdVenda` INT NOT NULL,
  `dataVenda` DATE NOT NULL,
  PRIMARY KEY (`idVenda`),
  INDEX `fk_Vendas_Vendedor_idx` (`idVendedor` ASC) VISIBLE,
  INDEX `fk_Vendas_Aparelhos_idx` (`idAparelho` ASC) VISIBLE,
  INDEX `fk_Vendas_Clientes_idx` (`idCliente` ASC) VISIBLE,
  CONSTRAINT `fk_Vendas_Vendedor`
    FOREIGN KEY (`idVendedor`)
    REFERENCES `mydb`.`Vendedor` (`idVendedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vendas_Aparelhos`
    FOREIGN KEY (`idAparelho`)
    REFERENCES `mydb`.`Aparelhos` (`idAparelho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vendas_Clientes`
    FOREIGN KEY (`idCliente`)
    REFERENCES `mydb`.`Clientes` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

