int *p, *q;						// declaração de 2 ponteiros
 p = malloc (sizeof (int));		//alocando memoria para o ponteiro p 
 *p = 123;						//armazendo um valor para a o espaço de memoria em que p está apontando
 q = malloc (sizeof (int));		//alocando memoria para o ponteiro q 
 *q = *p;						//copiando, para o espaço de memoria em que q está apontando, os mesmos valores armazenados no espaço de memoria em que p está apontando
 q = p;							//pondo q para apontar para o mesmo espaço de memória que p e assim perdendo o endereço que q apontava anteriormente
 free (p);						//limpando o espaço de memoria que q e p apontavam
 free (q);						//limpando um espaço de momória já vazio
 q = NULL; 						//apontando o ponteiro q para null