Lorem Ipsum simplesmente uma simulacao de texto da industria tipografica e de impressos 
e vem sendo utilizado desde o seculo XVI quando um impressor desconhecido pegou uma bandeja 
de tipos e os embaralhou para fazer um livro de modelos de tipos Lorem Ipsum sobreviveu nao 
so a cinco seculos como tambem ao salto para a editoracao eletronica permanecendo 
essencialmente inalterado Se popularizou na decada de 60 quando a Letraset lancou 
decalques contendo passagens de Lorem Ipsum e mais recentemente quando passou a ser 
integrado a softwares de editoracao eletronica como Aldus PageMaker